/* Global declaration */
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(227, 227, 227, 0.468);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.divider {
  width: 50px;
  height: 3px;
  background-color: #f8bdbb;
  margin: 25px auto 25px auto;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style-type: none;
}
.title {
  font-size: 25px;
  padding-top: 50px;
  font-weight: 700;
  text-align: center;
}
/* Header section */
.header {
  background: url(./img/port_bg.jpg) no-repeat 100% / cover;
  height: 100%;
}
.nav-list {
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-right: 0;
  padding-top: 30px;
  padding-bottom: 50px;
  justify-content: flex-end;
  align-items: center;
}
.nav-item {
  margin-left: 30px;
}
.nav-item a:hover {
  border-bottom: 2px solid currentColor;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: url("./img/yoxo.jpg");
  background-position: top center;
  margin: 0 0 0 auto;
}
.name {
  font-size: 20px;
  text-align: right;
  font-weight: lighter;
}
.name span {
  font-size: 40px;
  font-weight: bold;
  padding-left: 13px;
}
.position {
  font-size: 20px;
  text-align: right;
  font-weight: lighter;
}
.about {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: right;
  font-size: 20px;
  font-weight: lighter;
  line-height: 30px;
}
/* Expierence section */
.expierence-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: #ef8784;
}
.expierence-item {
  max-width: 600px;
  padding: 20px;
  vertical-align: top;
}
.item {
  border-left: 2px solid #f8bdbb;
}
.expierence-list {
  padding-top: 10px;
  line-height: 27px;
  font-weight: lighter;
}
/* Skills section */
.skills-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skill-item {
  width: 280px;
  margin: 10px;
  padding: 20px;
  border: solid 1px black;
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: 170px 30px;
}
.html {
  background-image: url("./img/html5.svg");
}
.css {
  background-image: url("./img/css3.svg");
}
.js {
  background-image: url("./img/js-square.svg");
}
.ts {
  background-image: url("./img/itypescript.svg");
}
.react {
  background-image: url("./img/react.svg");
}
.redux {
  background-image: url("./img/redux.svg");
}
.skill-subtitle {
  font-size: 26px;
  padding-bottom: 15px;
  padding-top: 110px;
}
.skill-description {
  font-size: 16px;
  line-height: 26px;
  height: 100px;
}
/* Projects section */
.projects-list {
  display: grid;
  grid-template: repeat(2, 280px) / repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
  justify-content: center;
}
.vertical {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}
.horizonal {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.project-item {
  text-align: right;
  transition: all 0.6s;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  border: 1px solid black;
  padding: 10px;
  filter: saturate(0);
  transition: 0.5s ease-in-out;
}
.project-item:hover {
  filter: saturate(100%);
  cursor: pointer;
  text-decoration: none;
}
.project-item a {
  color: white;
}
.uber {
  background-image: url("./img/uber.jpg");
}
.pulse {
  background-image: url("./img/pulse.jpg");
}
.piano {
  background-image: url("./img/piano.jpg");
}
.match {
  background-image: url("./img/match1.jpg");
  background-position: bottom -80px right -30px;
}
.english {
  background-image: url("./img/english.jpg");
}
.momentum {
  background-image: url("./img/momentum.jpg");
}
.project-title {
  font-size: 22px;
  font-weight: 700;
  color: rgb(255, 75, 75);
}
/* Code section */
.language-javascript {
  background-color: gray;
}
/* Footer section */
.footer {
  background-color: #f8bdbb;
  min-height: 60px;
  padding-top: 40px;
  padding-bottom: 10px;
}
.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  align-items: center;
}
.video {
  margin: 0 auto;
}
.contacts-wrapper {
  width: 250px;
  margin: auto auto;
}

.contacts {
  display: flex;
  justify-content: center;
}
.contact-item {
  width: 33px;
  height: 33px;
  margin: 8px;
  border-radius: 50%;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60%;
  cursor: pointer;
}
.contact-item a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.contact-item:hover {
  text-decoration: none;
}

.divider-footer {
  background-color: black;
}
.school {
  text-align: center;
}
.telegram {
  background-image: url("./img/telegram.svg");
  background-position: 5px;
}
.email {
  background-image: url("./img/email.svg");
}
.github {
  background-image: url("./img/github.svg");
  background-position: 6px bottom;
}

@media (max-width: 1200px) {
  .skills-list {
    justify-content: space-evenly;
  }
  .projects-list {
    grid-template: repeat(2, 280px) / repeat(3, 280px);
  }
  .vertical {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  .horizonal {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}

@media (max-width: 890px) {
  .expierence-wrapper {
    justify-content: space-between;
  }
  .contacts {
    justify-content: space-evenly;
  }
  .skill-item {
    margin: 10px auto;
  }
  .projects-list {
    grid-template: repeat(4, 280px) / repeat(2, 280px);
  }
  .vertical {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  .horizonal {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}

@media (max-width: 595px) {
  .nav-list {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;
    z-index: 10;
  }
  .nav-list_active {
    left: 0;
  }
  .nav-item {
    padding-right: 0;
    border: none;
    margin: 10px 0;
    display: inline-block;
  }
  .nav-link {
    font-size: 20px;
    color: #f8bdbb;
  }
  .hamburger {
    display: block;
    position: fixed;
    left: 10px;
    top: 30px;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
    cursor: pointer;
    z-index: 20;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #000;
    margin-bottom: 5px;
    transition: 0.5s all;
  }
  .hamburger_active span {
    margin-bottom: -2px;
    color: #f8bdbb;
    cursor: pointer;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
    background-color: #f8bdbb;
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
    background-color: #f8bdbb;
  }
  .projects-list {
    grid-template: repeat(1, 280px) / repeat(1, 280px);
  }
  .vertical {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .horizonal {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}
.hamburger_active span:hover {
  cursor: pointer;
}

@media (max-width: 320px) {
  .skill-item {
    background-position: 170px 30px;
  }
}
